<script>

const itemsContainer = document.querySelector(".inside");
const items = Array.from(document.querySelectorAll(".item"));



document.getElementById("sortaz").addEventListener("click", function() {

    items.sort(function(a, b) {

        let nameA = a.querySelector("p").textContent;
        let nameB = b.querySelector("p").textContent;

        return nameA.localeCompare(nameB);

    });

    items.forEach(function(item) {
        itemsContainer.appendChild(item);
    });

});



document.getElementById("sortza").addEventListener("click", function() {

    items.sort(function(a, b) {

        let nameA = a.querySelector("p").textContent;
        let nameB = b.querySelector("p").textContent;

        return nameB.localeCompare(nameA);

    });

    items.forEach(function(item) {
        itemsContainer.appendChild(item);
    });

});






document.getElementById("sortlow").addEventListener("click", function () {
    const items = Array.from(inside.querySelectorAll(".item"));

    items.sort(function (a, b) {
        const priceA = parseFloat(
            a.querySelector("p:last-child").textContent.replace("$", "")
        );

        const priceB = parseFloat(
            b.querySelector("p:last-child").textContent.replace("$", "")
        );

        return priceA - priceB;
    });

    items.forEach(item => inside.appendChild(item));
});

const inside = document.querySelector(".inside")


document.getElementById("sortHigh").addEventListener("click", function () {
    const items = Array.from(inside.querySelectorAll(".item"));

    items.sort(function (a, b) {
        const priceA = parseFloat(
            a.querySelector("p:last-child").textContent.replace("$", "")
        );

        const priceB = parseFloat(
            b.querySelector("p:last-child").textContent.replace("$", "")
        );

        return priceB - priceA;
    });

    items.forEach(item => inside.appendChild(item));
});


document.getElementById("All-Year-Round").addEventListener("click", function(){

    document.body.className = "all"

   document.querySelector(".ilallyear").style.display = "flex";
    document.querySelector(".ilsummer").style.display = "none";
    document.querySelector(".ilwinter").style.display = "none";
    document.querySelector(".ilautumn").style.display = "none";
    document.querySelector(".ilspring").style.display = "none";
    filterSeason("Winter");
    filterSeason("Spring");
    filterSeason("Autumn");
    filterSeason("Summer");
    filterSeason("All-year");

});


document.getElementById("winter").addEventListener("click", function(){

    document.body.className = "winter";

   document.querySelector(".ilallyear").style.display = "none";
    document.querySelector(".ilsummer").style.display = "none";
    document.querySelector(".ilwinter").style.display = "flex";
    document.querySelector(".ilautumn").style.display = "none";
    document.querySelector(".ilspring").style.display = "none";

    filterSeason("Winter");
    



});


document.getElementById("spring").addEventListener("click", function(){

    document.body.className = "spring"

   document.querySelector(".ilallyear").style.display = "none";
    document.querySelector(".ilsummer").style.display = "none";
    document.querySelector(".ilwinter").style.display = "none";
    document.querySelector(".ilautumn").style.display = "none";
    document.querySelector(".ilspring").style.display = "flex";

    filterSeason("Spring");
    

});

document.getElementById("Autumn").addEventListener("click", function(){

    document.body.className = "autumn";

   document.querySelector(".ilallyear").style.display = "none";
    document.querySelector(".ilsummer").style.display = "none";
    document.querySelector(".ilwinter").style.display = "none";
    document.querySelector(".ilautumn").style.display = "flex";
    document.querySelector(".ilspring").style.display = "none";

    filterSeason("Autumn");
    

});

document.getElementById("summer").addEventListener("click", function(){

    document.body.className = "summer";
    

   document.querySelector(".ilallyear").style.display = "none";
    document.querySelector(".ilsummer").style.display = "flex";
    document.querySelector(".ilwinter").style.display = "none";
    document.querySelector(".ilautumn").style.display = "none";
    document.querySelector(".ilspring").style.display = "none";

    filterSeason("Summer");
   

    

});
   
        
const genderSort = document.querySelectorAll(
    'input[data-group="gender"]'
);

genderSort.forEach(function(filter){

    filter.addEventListener("change", function(){
        const selectedGenders = Array.from(
            document.querySelectorAll('input[data-group="gender"]:checked')
        ).map (function(checkbox){
            return checkbox.value; 
        });
    
    
        const products = document.querySelectorAll(".item");

        products.forEach(function(product) {

            const productGender = product.dataset.gender;

            if (selectedGenders.length === 0) {
                product.style.display = "block";
            }
            else if (selectedGenders.includes(productGender)) {
                product.style.display = "block";
            }
            else {
                product.style.display = "none";
            }

        });

    });

});


const colourSort = document.querySelectorAll(
    'input[data-group="color"]'
)

colourSort.forEach(function(filter){

    filter.addEventListener("change", function(){
        const selectedColors = Array.from(
            document.querySelectorAll('input[data-group="color"]:checked')
        ).map (function(checkbox){
            return checkbox.value; 
        });
    
    
        const products = document.querySelectorAll(".item");

        products.forEach(function(product) {

            const productColor = product.dataset.color;

            if (selectedColors.length === 0) {
                product.style.display = "block";
            }
            else if (selectedColors.includes(productColor)) {
                product.style.display = "block";
            }
            else {
                product.style.display = "none";
            }

        });

    });
});


const styleSort = document.querySelectorAll(
    'input[data-group="style"]'
);

styleSort.forEach(function(filter){

    filter.addEventListener("change", function(){
        const selectedStyle = Array.from(
            document.querySelectorAll('input[data-group="style"]:checked')
        ).map (function(checkbox){
            return checkbox.value; 
        });
    
    
        const products = document.querySelectorAll(".item");

        products.forEach(function(product) {

            const productStyle = product.dataset.style;

            if (selectedStyle.length === 0) {
                product.style.display = "block";
            }
            else if (selectedStyle.includes(productStyle)) {
                product.style.display = "block";
            }
            else {
                product.style.display = "none";
            }

        });

    });
});

const eventSort = document.querySelectorAll(
    'input[data-group="event"]'
);

eventSort.forEach(function(filter){

    filter.addEventListener("change", function(){
        const selectedEvent = Array.from(
            document.querySelectorAll('input[data-group="event"]:checked')
        ).map (function(checkbox){
            return checkbox.value; 
        });
    
    
        const products = document.querySelectorAll(".item");

        products.forEach(function(product) {

            const productEvent = product.dataset.event;

            if (selectedEvent.length === 0) {
                product.style.display = "block";
            }
            else if (selectedEvent.includes(productEvent)) {
                product.style.display = "block";
            }
            else {
                product.style.display = "none";
            }

        });

    });
});


const AssecorySort = document.querySelectorAll(
    'input[data-group="Atype"]'
);


AssecorySort.forEach(function(filter){

    filter.addEventListener("change", function(){
        const selectedAssecory = Array.from(
            document.querySelectorAll('input[data-group="Atpye"]:checked')
        ).map (function(checkbox){
            return checkbox.value; 
        });
    
    
        const products = document.querySelectorAll(".item");

        products.forEach(function(product) {

            const productAssecory = product.dataset.assecory;

            if (selectedAssecory.length === 0) {
                product.style.display = "block";
            }
            else if (selectedAssecory.includes(productAssecory)) {
                product.style.display = "block";
            }
            else {
                product.style.display = "none";
            }

        });

    });
});

const products = document.querySelectorAll(".item");

function filterSeason(season) {

    products.forEach(function(product) {

        const productSeason = product.dataset.season;

        if (season === "All-year") {
            product.style.display = "block";
        }
        else if (productSeason === season) {
            product.style.display = "block";
        }
        else {
            product.style.display = "none";
        }

    });

}

 document.getElementById('AboutUs').addEventListener('click', function(){
          window.location.href = 'about.us.html';
        });
    

 document.getElementById('HoToCo').addEventListener('click', function(){
          window.location.href = 'howtocontact.html';
        });
    


</script>